;; shadow-cljs configuration
{:source-paths ["react-native/src/mobile"
                "components/src"
                "src"
                "react-native/src/cljsjs"
                "resources"
                "dev"]

 :dependencies [[org.clojure/core.async "0.4.474"]
                [reagent "0.7.0"]
                [re-frame "0.10.9"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [status-im/timbre "4.10.0-2-status"]
                [com.taoensso/encore "2.94.0"]
                [hickory "0.7.1"]
                [cljs-bean "1.3.0"]
                [com.cognitect/transit-cljs "0.8.248"]
                [mvxcvi/alphabase "1.0.0"]
                [rasom/cljs-react-navigation "0.1.4"]
                ;; dev dependencies
                [cider/cider-nrepl "0.21.1"]
                ;; test dependencies
                [day8.re-frame/test "0.1.5"]
                [doo "0.1.9"]]

 :nrepl {:port 7888}

 :http {:port 3449
        :host "0.0.0.0"}

 :builds {:android
          {:target :react-native
           :init-fn status-im.android.core/init
           :output-dir "target/android"
           :devtools {:autoload true}}}}
